apiVersion: v1
kind: Service
metadata:
  name: ddoddo-market-db-service
spec:
  selector:
    app: ddoddo-market-db
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
  type: ClusterIP
